log stderr all;
router id 192.168.20.102;

protocol device {
  scan time 60;
}
protocol direct {
  ipv4;
  ipv6;
  interface "eth2";
}
protocol static {
  ipv6;
  route 2400:8902:e002:5603::100:1/128 via "eth0";
}

protocol kernel {
  merge paths;
  ipv4 {
    export all;
  };
}
protocol kernel {
  merge paths;
  ipv6 {
    export all;
  };
}

protocol bfd {
}

filter border_prepend {
  bgp_path.prepend(65100);
  accept;
}
template bgp border {
  local as 65100;

  keepalive time 3;
  hold time 9;

  advertise hostname;

  ipv4 {
    import all;
    export all;
  };
  ipv6 {
    import all;
    export all;
  };
}
protocol bgp border0 from border {
  neighbor 192.168.41.1 external;
  bfd;
}
protocol bgp border1 from border {
  neighbor 192.168.41.4 external;
  bfd;
}

protocol bgp node {
  local as 65100;
  neighbor range 192.168.20.0/24 external;

  keepalive time 3;
  hold time 9;

  bfd;
  advertise hostname;

  ipv4 {
    import all;
    export all;
  };
  ipv6 {
    import all;
    export all;
  };
}
